{
  "name": "forecast-data",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "xsuaa",
        "restrict_all_services": false
      }
    }
  }
}
